pipeline {
    agent any

    environment {
        COMMIT_ID = ''
    }

    stages {
        stage('Preparation') {
            steps {
                checkout scm
                script {
                    COMMIT_ID = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
                }
            }
        }

        stage('Test') {
            agent {
                docker {
                    image 'node:4.0.1'
                }
            }
            steps {
                sh 'npm install --only=dev'
                sh 'npm test'
            }
        }

        stage('Test with a DB') {
            steps {
                script {
                    def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes")
                    docker.image('node:4.0.1').inside("--link ${mysql.id}:mysql") {
                        sh 'npm install --only=dev'
                        sh 'npm test'
                    }
                    mysql.stop()
                }
            }
        }

        /*
        stage('Docker Build/Push') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v2/', 'dockerhub') {
                        docker.build("wardviaene/docker-nodejs-demo:${COMMIT_ID}", '.').push()
                    }
                }
            }
        }
        */
    }
}
